<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        body{
            background-image:linear-gradient(45deg,pink,white);
        }
        table,td{
            border:2px solid red;
            padding: 10px;
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
        }
        #ta p{
            color:purple;
            font-size: 36px;
            font-weight: bolder;
        }
        #ta{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="ta">
        <p>Multiplication Table 2 to 10</p>
    </div>
    <script>
        var col=new Array('orange','yellow','blue','cyan','purple','brown','olive','navy','teal','gray');
        var tab=document.createElement('table');
        document.getElementById('ta').append(tab);
        var j=1;
        var s=setInterval(()=>{
            var row=document.createElement('tr');
            for(let i=2;i<11;i++){
                row.innerHTML+=`<td>${i*j}</td>`;
                let c=Array.from(row.children);
                c.forEach(element=>{
                    element.style.fontSize=`${8*j}px`;
                });
            }
            //let co=(j*2).toString(16);
            row.style.backgroundColor=col[j-1];
            tab.append(row);
            j++;
            if(j==11) clearInterval(s);
        },5000);
    </script>
</body>
</html>